{
  "name": "@astro-v5/blank",
  "type": "module",
  "version": "1.4.2",
  "description": "Blank Astro v5 template - absolute minimum for new projects",
  "private": true,
  "author": "casoon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/casoon/astro-v5-template"
  },
  "keywords": [
    "astro",
    "tailwindcss",
    "blank",
    "minimal",
    "starter",
    "template",
    "typescript"
  ],
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "volta": {
    "node": "24.11.0",
    "pnpm": "9.15.4"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node ../../scripts/validate-config.mjs . && astro check && astro build",
    "build:fast": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist .astro node_modules/.cache",
    "format": "pnpm format:biome && pnpm format:astro",
    "format:biome": "biome format --write .",
    "format:astro": "prettier --write \"**/*.astro\" --config .prettierrc.astro.json",
    "check:format:astro": "prettier --check \"**/*.astro\" --config .prettierrc.astro.json",
    "check:biome": "biome check --write .",
    "check": "pnpm check:biome && pnpm check:format:astro",
    "type-check": "astro check",
    "update-deps": "pnpm dlx npm-check-updates -u"
  },
  "dependencies": {
    "@astro-v5/ui": "workspace:*",
    "@astro-v5/styles": "workspace:*",
    "@astro-v5/utils": "workspace:*",
    "@astro-v5/config": "workspace:*",
    "@astrojs/check": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@casoon/astro-speed-measure": "catalog:",
    "@casoon/atlas-styles": "catalog:",
    "@fontsource/inter": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "clsx": "catalog:",
    "sharp": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "astro": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "catalog:"
  }
}
